<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/emojifyMe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="emojifyMe"
        android:text="Emojify Me!"
        android:textSize="32dp"
        />

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/closeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="closeMe"
        android:src="@drawable/ic_close"
        app:fabSize="mini"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo_view"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:onClick="saveMe"
        android:src="@drawable/ic_save"
        android:visibility="gone"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shareFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo_view"
        android:layout_alignParentLeft="true"
        android:layout_margin="32dp"
        android:onClick="shareMe"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:fabSize="normal" />


</RelativeLayout>